{
  "name": "locally",
  "version": "1.0.0",
  "description": "Local service finder with AI assistant",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build-client": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogerBez/LOCALLY.git"
  },
  "keywords": [
    "local",
    "services",
    "ai",
    "assistant"
  ],
  "author": "Roger Bez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RogerBez/LOCALLY/issues"
  },
  "homepage": "https://github.com/RogerBez/LOCALLY#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}